<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="292dp"
        android:layout_height="196dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="289dp"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/cat" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="344dp"
        android:layout_height="305dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886">

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/catCount" />

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Натисніть на кнопку зверху"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:gravity="center"
                android:hint="Введіть ім'я котика"
                android:inputType="textPersonName"
                android:text="Мурзик" />

            <TextView
                android:id="@+id/hi"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="center"
                android:text="Натисніть на кнопку нижче"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_sayHi"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:onClick="sayHi"
                android:text="@string/sayHi" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>